<?xml version="1.0" encoding="utf-8"?>
<!-- Do not wrap the height if recycler is to be used with in another recycler view it will cause performance issues-->
<android.support.v7.widget.RecyclerView
    android:id="@+id/recycler_view_item"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:android="http://schemas.android.com/apk/res/android"/>
